project_path="$(dirname $envfile)"
project_name="$(basename $project_path)"
if [[ "$GEM_HOME" != *"${project_name}" ]]; then
  source "${project_path}/.rvmrc" > /dev/null
fi
{
  if [[ "$(gem list | grep -q bundler )" -eq 1 ]]; then
    gem install bundler
    bundle install --gemfile="${project_path}/Gemfile"
  fi
}&> /dev/null
